# CaelanNetworkDisk

./: .gitignore  README.md  docker-compose.yml  pom.xml
nd-ai/: pom.xml
nd-ai/src/main/java/com/disk/ai/: AiApplication.java
nd-ai/src/main/java/com/disk/ai/messaging/: FileUploadConsumer.java
nd-ai/src/main/resources/: application.yml
nd-auth/: pom.xml
nd-auth/src/main/java/com/disk/auth/: AuthApplication.java
nd-auth/src/main/java/com/disk/auth/config/: OpenApiConfig.java  PasswordConfig.java
nd-auth/src/main/java/com/disk/auth/controller/: AuthController.java
nd-auth/src/main/java/com/disk/auth/controller/request/: LoginRequest.java  RegisterRequest.java
nd-auth/src/main/java/com/disk/auth/domain/context/: LoginContext.java  RegisterContext.java
nd-auth/src/main/java/com/disk/auth/domain/entity/: UserDO.java
nd-auth/src/main/java/com/disk/auth/domain/service/: UserService.java
nd-auth/src/main/java/com/disk/auth/domain/service/impl/: UserServiceImpl.java
nd-auth/src/main/java/com/disk/auth/infrastructure/mapper/: UserMapper.java
nd-auth/src/main/java/com/disk/auth/service/: JwtService.java
nd-auth/src/main/resources/: application.yml
nd-auth/src/main/resources/db/: init.sql
nd-common/: pom.xml
nd-common/nd-api/: pom.xml
nd-common/nd-api/src/main/proto/: file_service.proto
nd-common/nd-base/: pom.xml
nd-common/nd-base/src/main/java/com/disk/base/exception/: BizException.java
nd-common/nd-base/src/main/java/com/disk/base/response/: Result.java
nd-common/nd-base/src/main/java/com/disk/base/utils/: IdUtil.java
nd-common/nd-messaging/: pom.xml
nd-common/nd-messaging/src/main/java/com/disk/messaging/event/: FileUploadedEvent.java
nd-common/nd-storage/: pom.xml
nd-common/nd-storage/src/main/java/com/disk/storage/context/: DeleteFileContext.java  MergeFileContext.java  ReadFileContext.java  StoreFileChunkContext.java  StoreFileContext.java
nd-common/nd-storage/src/main/java/com/disk/storage/core/: StorageEngine.java
nd-common/nd-storage/src/main/java/com/disk/storage/minio/: MinioStorageConfig.java  MinioStorageEngine.java
nd-common/nd-storage/src/main/resources/: storage.yml
nd-common/nd-web/: pom.xml
nd-common/nd-web/src/main/java/com/disk/web/exception/: GlobalExceptionHandler.java
nd-files/: pom.xml
nd-files/src/main/java/com/disk/files/: FilesApplication.java
nd-files/src/main/java/com/disk/files/config/: MybatisPlusConfig.java  OpenApiConfig.java
nd-files/src/main/java/com/disk/files/controller/: UserFileController.java
nd-files/src/main/java/com/disk/files/controller/request/: DeleteFileRequest.java
nd-files/src/main/java/com/disk/files/controller/vo/: UserFileVO.java
nd-files/src/main/java/com/disk/files/domain/context/: DownloadFileContext.java  FileChunkMergeContext.java  FileChunkUploadContext.java  FileListContext.java  SaveFileContext.java  SecUploadFileContext.java  UploadFileContext.java  UserFileDeleteContext.java
nd-files/src/main/java/com/disk/files/domain/entity/: FileChunkDO.java  FileDO.java  UserFileDO.java
nd-files/src/main/java/com/disk/files/domain/service/impl/: FileServiceImpl.java  UserFileServiceImpl.java
nd-files/src/main/java/com/disk/files/facade/: FileGrpcService.java
nd-files/src/main/java/com/disk/files/infrastructure/mapper/: FileChunkMapper.java  FileMapper.java  UserFileMapper.java
nd-files/src/main/resources/: application.yml
nd-files/src/main/resources/db/: init.sql
nd-gateway/: pom.xml
nd-gateway/src/main/java/com/disk/gateway/: GatewayApplication.java
nd-gateway/src/main/java/com/disk/gateway/filter/: JwtGlobalFilter.java
nd-gateway/src/main/resources/: application.yml
