<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.disk</groupId>
        <artifactId>CaelanNetworkDisk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nd-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nd-base</module>
        <module>nd-web</module>
        <module>nd-storage</module>
        <module>nd-messaging</module>
        <module>nd-api</module>
    </modules>
</project>
