<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.disk</groupId>
        <artifactId>CaelanNetworkDisk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nd-ai</artifactId>

    <properties>
        <application.name>nd-ai</application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>nd-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>nd-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>nd-api</artifactId>
        </dependency>

        <!-- Kafka consumer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>

        <!-- gRPC client — calls nd-files to fetch file metadata/path -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
